PORT=4000
NODE_ENV=production

SESSION_SECRET=2h43p2h4uo3274gh32p4uh32o47i32g4

DB_HOST=localhost
DB_PORT=3306
DB_USER=appuser
DB_PASS=asdub327b432o4nliaougdq9w8d
DB_NAME=ida_plumbing

CORS_ORIGIN=https://swetapatelhomes.org,https://www.swetapatelhomes.org

GOOGLE_CLIENT_ID=880380400730-hqq3uhlo66r619iiredatqpa1k0a0plv.apps.googleusercontent.com
GIT_SHA=
BUILD_TIME=
