PORT=4000
SESSION_SECRET=G502S240XRX7RX8AMGCLE  
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=134a627Tps@Dev
DB_NAME=ida_plumbing
GOOGLE_CLIENT_ID=880380400730-hqq3uhlo66r619iiredatqpa1k0a0plv.apps.googleusercontent.com
